<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
body {
	margin: 0;	
}
body,
html {
	height: 100%;
	overflow: hidden;
	position: relative;
}
header {
	height: 40px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	background: #000;
	line-height: 40px;
}
footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	color: #fff;
	text-align: center;
	background: #000;
	line-height: 40px;
}
#wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	bottom: 40px;
	overflow: hidden;
}
#list {
	margin: 0;
	padding: 0;
	list-style: none;
}
#list li {
	line-height: 30px;
	text-indent: 20px;
	font-size: 16px;
	border-bottom: 1px solid #000;
}
</style>
<script type="text/javascript" src="m.Tween.js"></script>
<script type="text/javascript">
function createList(){
	var list = document.querySelector('#list');
	var inner = "";
	for(var i = 0; i < 100; i++){
		inner += "<li>这是第"+i+"个li</li>"
	}	
	list.innerHTML = inner;
}
window.onload = function(){
	createList();
	var list = document.querySelector('#list');
	var startPoint = 0;
	var startEl = 0;
	var lastY = 0;
	var lastDis = 0;
	var lastTime = 0;
	var lastTimeDis = 0;
	css(list,"translateZ",0.01);
	list.addEventListener('touchstart', function(e) {
		startPoint = e.changedTouches[0].pageY;
		startEl = css(list,"translateY");
		lastY = startEl;
		lastTime = new Date().getTime();
		lastTimeDis = lastDis = 0;
	});
	list.addEventListener('touchmove', function(e) {
		var nowTime = new Date().getTime();
		var nowPoint = e.changedTouches[0].pageY;
		var dis = nowPoint - startPoint;
		var translateY = startEl + dis;
		css(list,"translateY",translateY);
		lastDis = translateY - lastY;
		lastY = translateY;
		lastTimeDis = nowTime - lastTime;
		lastTime = nowTime;
	});
	list.addEventListener('touchend', function(e) {
		var speed = Math.round(lastDis / lastTimeDis*10);
		speed = lastTimeDis <= 0?0 :speed;//防止没有移动
		var target = Math.round(speed*30 + css(list,"translateY"));
		console.log(target);
		MTween({
			el:list,
			target: {translateY:target},
			time: Math.abs(parseInt(target*1.5)),
			type: "easeOut"
		});
	});
};
</script>
</head>
<body>
<header id="header">认真学习</header>
<section id="wrap">
	<ul id="list">
		
	</ul>
</section>
<footer id="footer">希望大家都能学到靠谱的内容</footer>	
</body>
</html>