<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
body {
	margin: 0;	
}
body,
html {
	height: 100%;
	overflow: hidden;
	position: relative;
}
header {
	height: 40px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	background: #000;
	line-height: 40px;
}
footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	color: #fff;
	text-align: center;
	background: #000;
	line-height: 40px;
}
#wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	bottom: 40px;
	overflow: hidden;
}
#list {
	margin: 0;
	padding: 0;
	list-style: none;
}
#list li {
	line-height: 30px;
	text-indent: 20px;
	font-size: 16px;
	border-bottom: 1px solid #000;
}
</style>
<script type="text/javascript" src="m.Tween.js"></script>
<script type="text/javascript">
function createList(){
	var list = document.querySelector('#list');
	var inner = "";
	for(var i = 0; i < 30; i++){
		inner += "<li>这是第"+i+"个li</li>"
	}	
	list.innerHTML = inner;
}
document.addEventListener('touchstart', function(e) {
	e.preventDefault();
});
window.onload = function(){
	createList();
	var wrap = document.querySelector('#wrap');
	var list = document.querySelector('#list');
	var scrollBar = document.createElement("div");	
	var startPoint = 0;
	var startEl = 0;
	var lastY = 0;
	var lastDis = 0;
	var lastTime = 0;
	var lastTimeDis = 0;
	var maxTranslate = wrap.clientHeight - list.offsetHeight;
	var scale = wrap.clientHeight/list.offsetHeight;
	list.style.minHeight = "100%";//防止内容少导致移步上去
	scrollBar.style.cssText = "width:6px;background:rgba(0,0,0,.5);position:absolute;right:0;top:0;border-radius:3px;opacity:0;transition:.3s opacity;";
	wrap.appendChild(scrollBar);
	css(list,"translateZ",0.01);
	list.addEventListener('touchstart', function(e) {
		maxTranslate = wrap.clientHeight - list.offsetHeight;
		if(maxTranslate >= 0) {//当内容少的时候不显示滚动条
			scrollBar.style.display = "none";
		} else {
			scrollBar.style.display = "block";
		}
		scale = wrap.clientHeight/list.offsetHeight;
		scrollBar.style.height = wrap.clientHeight * scale + "px";
		clearInterval(list.timer);
		startPoint = e.changedTouches[0].pageY;
		startEl = css(list,"translateY");
		lastY = startEl;
		lastTime = new Date().getTime();
		lastTimeDis = lastDis = 0;
		scrollBar.style.opacity = 1;
	});
	list.addEventListener('touchmove', function(e) {
		var nowTime = new Date().getTime();
		var nowPoint = e.changedTouches[0].pageY;
		var dis = nowPoint - startPoint;
		var translateY = startEl + dis;
		css(list,"translateY",translateY);
		console.log(translateY*scale);
		css(scrollBar,"translateY",-translateY*scale);
		lastDis = translateY - lastY;
		lastY = translateY;
		lastTimeDis = nowTime - lastTime;
		lastTime = nowTime;
	});
	list.addEventListener('touchend', function(e) {
		var type = "easeOut";
		var speed = Math.round(lastDis / lastTimeDis*10);
		speed = lastTimeDis <= 0?0 :speed;
		var target = Math.round(speed*30 + css(list,"translateY"));
		if(target > 0){
			target = 0;
			type = "backOut";
		} else if(target < maxTranslate){
			target = maxTranslate;
			type = "backOut";
		}
		MTween({
			el:list,
			target: {translateY:target},
			time: Math.round(Math.abs(target - css(list,"translateY"))*1.8),
			type: type,
			callBack: function(){
				scrollBar.style.opacity = 0;
			},
			callIn: function(){
				var translateY = css(list,"translateY");
				css(scrollBar,"translateY",-translateY*scale);
			}
		});
	});
};
</script>
</head>
<body>
<header id="header">认真学习</header>
<section id="wrap">
	<ul id="list">
		
	</ul>
</section>
<footer id="footer">希望大家都能学到靠谱的内容</footer>	
</body>
</html>