<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
#box {
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	padding: 100px;
	-webkit-perspective: 200px;
	perspective: 200px;
}
#div {
	width: 100px;
	height: 100px;
	background: red;
	transition: 3s;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
}
#div span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100px;
	display: block;
	font-size: 50px;
	text-align: center;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
#div span:nth-of-type(1){
	background: red;
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
#div span:nth-of-type(2){
	background: green;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
#div em {
	display: block;
	text-align: center;
	line-height: 100px;
	font-style: normal;
	-webkit-transform: translateZ(20px);
	transform: translateZ(20px);
}
</style>
<script type="text/javascript">
document.addEventListener('touchstart', function(e) {
	e.preventDefault();
});
window.onload = function(){
	var div = document.querySelector('#div');
	div.addEventListener('touchend', function(e) {
		div.style.WebkitTransform = div.style.transform = "rotateY(360deg)";
	});
};
/*
	rotateX/rotateY/rotateZ/rotate3d
	translateX/translateY/translateZ/translate3d
	perspective 景深(我在多远之外来看这个元素)
	加给要做3d变换的元素的父级
	
	perspective-origin: center center; //视线方向

	transform-style 元素在做3d变换时，是否保留子元素的3d变换
		flat 不保留
		preserve-3d 保留子元素3D变换
*/
</script>
</head>
<body>
<div id="box">
	<div id="div">
		<span><em>正</em></span>
		<span><em>反</em></span>
	</div>
</div>	
</body>
</html>